
spring.datasource.url= jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8087

accountNumber.constant.account = 27481
customerId.constant.customer = 1012 
account.constant.minBalance = 10000