spring.datasource.url= jdbc:mysql://mysql-bankingaccount:3306/banking?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
server.port=8087

accountNumber.constant.account=27481
customerId.constant.customer=1012
account.constant.minBalance=10000